.demo-block {
  .demo-button {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.icon-loading {
  animation: rotating 2s linear infinite;
}

@keyframes rotating {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}