html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

a {
  color: #409EFF;
  text-decoration: none;
}

code {
  background-color: #f9fafc;
  padding: 0 4px;
  border: 1px solid #eaeefb;
  border-radius: 4px;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}


section {
  width: 1100px;
  margin: 0 auto;
  padding: 20px 60px 0 20px;
}
p, ul li {
  font-size: 14px;
  color: #5e6d82;
  line-height: 1.5em;
}
p {
  strong {
    display: block;
    padding: 8px 16px;
    background-color: #ecf8ff;
    border-radius: 4px;
    border-left: 5px solid #50bfff;
    margin: 20px 0;
  }
}
h2, h3, h4, h5 {
  font-weight: 400;
  color: #1f2f3d;
}
h2 {
  font-size: 28px;
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #c5d9e8;
}
h3 {
  font-size: 22px;
  margin: 55px 0 20px;
}
h4 {
  font-weight: 400;
  color: #1f2f3d;
  font-size: 16px;
}
table {
  width: 100%;
  background-color: #fff;
  color: #5e6d82;
  font-size: 12px;
  border-collapse: collapse;
  overflow: auto;
  border: 1px solid #e9e9e9;
  thead, tbody {
    width: 100%;
  }
  th, td {
    padding: 8px 16px;
    max-width: 250px;
    text-align: left;
    border: 1px solid #e9e9e9;
  }
  th {
    background-color: #fafbfc;
  }
}

.icon-search {
  position: relative;
  margin: 20px auto 30px;
  text-align: center;
  input {
    width: 500px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #f5f5f5;
    background-color: #fbfbfb;
    text-align: center;
    font-size: 14px;
    outline: none;
    margin: 0 auto;
    padding: 8px 0;
  }
}

.hljs {
  line-height: 1.8;
  font-family: Menlo, Monaco, Consolas, Courier, monospace;
  font-size: 12px;
  padding: 18px 24px;
  background-color: #fafafa;
  border: 1px solid #eaeefb;
  margin-bottom: 25px;
  border-radius: 4px;
  -webkit-font-smoothing: auto;
}

.element-doc li {
  line-height: 2em;
}
.page-container .tip {
  padding: 8px 16px;
  background-color: #ecf8ff;
  border-radius: 4px;
  border-left: 5px solid #50bfff;
  margin: 20px 0;
}

.page-container .warning {
  padding: 8px 16px;
  background-color: #fbeae3;
  border-radius: 4px;
  border-left: 5px solid #fb8010;
  margin: 20px 0;
}

.text {
  font-size: 14px;
}

.item {
  margin-bottom: 18px;
}

.demo-tooltip {
  .top, .bottom {
    text-align: center;
  }
  .center {
    width: 300px;
    margin: 10px auto;
    overflow: hidden;
  }
  .center-left {
    float: left;
    text-align: center;
  }
  .center-right {
    float: right;
    text-align: center;
  }
}

.demo-timeline {
  .time {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
  }
  .content {
    padding-left: 5px;
    margin: 0;
  }
}